NODE_ENV=development
PORT=3001

COUNTRY_ENV="CO"

API_URL="http://localhost:3001/"

SECRET="some-secret-shit-goes-here"
SECRETOKEN="some-secret-refresh-token-shit"

MONGODB_URI="mongodb://localhost:27017/aero-happy"
DB_NAME="aero-happy"

TWITTER_KEY="ttton2CoLzEW1TPquw838YX4g"
TWITTER_SECRET="3e1IcyNhqkdGGc1Mni4oQ9P0GjEQhv80H2jul2wd43zkzv6PYY"

FACEBOOK_KEY="601316523739877"
FACEBOOK_SECRET="78c6d04e6a508e7746adff7c24621aeb"

FIREBASE_KEY="AIzaSyDr1M4k5DBiUWkJxYtrZP0nAQWC23BW8bY"
FIREBASE_DOMAIN="aero-happy.firebaseapp.com"
FIREBASE_DATABASE="https://aero-happy.firebaseio.com"
FIREBASE_PROJECT_ID="aero-happy"
FIREBASE_STORAGE_BUCKET="aero-happy.appspot.com"
FIREBASE_SENDER_ID=341778132456
FIREBASE_APP_ID="1:341778132456:web:969f0412f2c52de871485d"

