NODE_ENV=""
PORT=""

COUNTRY_ENV=""

SECRET=""
SECRETOKEN=""
MONGODB_URI=""

TWITTER_KEY=""
TWITTER_SECRET=""

FACEBOOK_KEY=""
FACEBOOK_SECRET=""

FIREBASE_KEY=""
FIREBASE_DOMAIN=""
FIREBASE_DATABASE=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_SENDER_ID=""
FIREBASE_APP_ID=""
